</R>Purpose<!R>
The matrix widget allows a programmer to create and use a complex matrix. The
matrix allows the user to enter in information in each cell and have all of the 
information returned.

</R>Construction Options<!R>
A matrix widget is defined using the following syntax. The variable
</B>$matrixObject<!B> contains the reference to the matrix object.
$matrixObject = new Cdk::Matrix ( options );
 
The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Rowtitles   Required            Array Ref  The row titles.
Coltitles   Required            Array Ref  The column titles.
Colwidths   Required            Array Ref  The column widths.
Coltypes    Required            Array Ref  The display types of the columns. (see display help for more information)
Vrows       Required            Scalar     The number of rows seen on the screen.
Vcols       Required            Scalar     The number of columns seen on the screen.
Rowspace    1                   Scalar     The amount of space between the rows.
Colspace    1                   Scalar     The amount of space between the columns.
Filler      .                   Scalar     The default cell fill character.
Fillattr    Normal              Scalar     The attribute of the default fill character.
Dominant    None                Scalar     The dominant row. This applies to when colors are applied to rows and columns. If there is a conflict, one takes precedence over the other.
Xpos        Center              Scalar     This is the position of the window on the X axis.
Ypos        Center              Scalar     This is the position of the window on the Y axis.
Boxcell     True                Scalar     This states that the individual cells are to be boxed.
Boxmatrix   False               Scalar     This states that the whole matrix is to be boxed.
Shadow      False               Scalar     This Boolean states whether the dialog box will have a shadow on the box.

</R>Available Methods<!R>
</B>activate<!B>
Activation of an object means to make the object available for use. The 
following example demonstrates how to activate a matrix widget.
$listReference = $matrixObject->activate ();

The variable </B>$listReference<!B> contains a reference to a list of lists 
which contains the information within the matrix.

</B>set<!B>
Sets or resets certain attributes or features of the widget. The following
example demonstrates how to call the set method.
$matrixObject->set ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Values      Required            Array Ref  This is a reference to an array of new values to be stored in the matrix.

</B>bind<!B>
The bind method binds keys to events. The binding is specific to the individual
objects. The following example demonstrates how to call the bind method.
$matrixObject->bind ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Key         Required            Scalar     This is the character to bind the event to.
Function    Required            Scalar     This is the name of the callback function.

</B>draw<!B>
This method draws the object on the screen. The following example demonstrates
how to call the draw method.
$matrixObject->draw ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Box         True                Scalar     Draws the window with a box around it.

</B>erase<!B>
This method removes the object from the screen. This does </B/U>NOT<!B!U> 
destroy the object. The following example demonstrates how to call the erase 
method.
$matrixObject->erase ();

</B>raise<!B>
The raise method raises the widget to the top of the screen. This means if there
were any widgets obscuring part of the view, raising the object would bring the
complete object into view. The following example demonstrates how to call the 
raise method.
$matrixObject->raise();

</B>lower<!B>
The lower method lowers the object so it doesn't obscure the view of any other 
objects. The following example demonstrates how to call the lower method.
$matrixObject->lower();

</B>register<!B>
The register method registers the object to the default screen. This does </R>NOT<!R>
have to be called since the objects are registered automatically. This method
should be called if the </B>unregister<!B> method was called. The following
example demonstrates how to call the register method.
$matrixObject->register();

</B>unregister<!B>
The unregister method should be called when a widget, which is part of the
default screen, needs to be taken away temporarily. This does not delete or free
the object, it just unmaps it from any future screen refreshes. The object can
be registered by calling the </B>register<!B> method. The following example
demonstrates how to call the unregister method.
$matrixObject->unregister();

</B>getwin<!B>
This method returns a pointer to the window of the object. Not much use for this
yet. It will be useful in the future when the drawing methods are added. The
following example demonstrates how to call the getwin method.
$matrixObject->getwin();

</R>Default Key Bindings<!R>
</U>Key               Action<!U>
Backspace         Deletes the last character in the current cell.
Delete            Deletes the last character in the current cell.
Right Arrow       Moves the to the next cell on the right.
Tab               Moves the to the next cell on the right.
Return            Moves the to the next cell on the right.
Left Arrow        Moves the to the next cell on the left.
Up Arrow          Moves the to the next cell one row up.
Down Arrow        Moves the to the next cell one row down.
Next Page         Moves to the next screen of cells.
CTRL-F            Moves to the next screen of cells.
Prev Page         Moves to the previous screen of cells.
CTRL-B            Moves to the previous screen of cells.
CTRL-G            Jumps to a specific cell.
CTRL-P            Pastes the contents of the paste buffer in the current cell.
CTRL-T            Copies the contents of the current cell in the paste buffer.
CTRL-E            Erases the complete cell.
CTRL-K            Cuts the contents of the current cell and stores it in the paste buffer.
CTRL-N            Leaves the matrix.
CTRL-R            Refreshes the screen.

</R>Tips & Tricks<!R>
<B=*>You can have more than one column of row titles by setting certain
     columns to ViewOnly. This makes it appear like there are actually 2
     matrices in one.

</R>Physical Restrictions<!R>
</U>Restriction                    Value<!U>
Maximum Number of Rows         1000
Maximum Number of Columns      1000

</R>Example Use Of The Widget<!R>

#!/usr/local/bin/perl

#
# Load in the Cdk Extension.
#
use Cdk;
Cdk::init();

# Set up the matrix field attributes.
my @rowtitles = ("Course 1", "Course 2", "Course 3", "Course 4", "Course 5");
my @coltitles = ("Course", "Lec 1", "Lec 2", "Lec 3", "Flag");
my @colwidths = (7,5,5,5,1);
my @coltypes = ("UMIXED", "UMIXED", "UMIXED", "UMIXED", "UMIXED");

# Create the matrix object.
my $matrix = new Cdk::Matrix ('Rowtitles' => \@rowtitles,
          			'Coltitles' => \@coltitles,
          			'Colwidths' => \@colwidths,
          			'Coltypes' =>  \@coltypes,
          			'Vrows' => 3, 
          			'Vcols' => $#coltitles+1,
          			'Boxcell' => "TRUE",
          			'Boxmatrix' => "TRUE",
          			'Shadow' => "TRUE");

# Using this array, we will load up the matrix.
my @matrixValues = (
          ["PSY340Y", "L0101", "L0201", "", ""],
          ["PSY340H", "L0101", "L0201", "", ""],
          ["PSY440Y", "L0101", "L0201", "", ""],
          ["PSY201Y", "L0101", "L0201", "", ""]);

# Load up the matrix.
#$matrix->set ('Values' => \@matrixValues);

# Draw the matrix.
$matrix->draw();

# Activate the matrix.
($rows, $cols, $info) = $matrix->activate ();

# Exit Cdk.
Cdk::end();

# Print out the information.
print "\n\n\n\n\n\n\n\n\n\n\n\n";
print "Rows: $rows Cols: $cols\n";
for ($x=0; $x < $rows; $x++)
{
   for ($y=0; $y < $cols; $y++)
   {
      print "Cell[$x][$y] = $info->[$x][$y],  ";
   }
   print "\n";
}
sleep (5);
<C><#HL(70)>
                       Document Created: June, 1995
                       Document Revised: November, 1995
                       Document Revised: March, 1996
