</R>Purpose<!R>
The mentry widget is a multiple line entry field. This allows the programmer
to put widgets in the scripts which have long or lengthy fields. This is
very appropriate for a description field.

</R>Construction Options<!R>
A mentry widget is defined using the following syntax. The variable
</B>$mentryObject<!B> contains a reference to the mentry object.
$mentryObject = new Cdk::Mentry ( options );
 
The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Label       Required            Scalar     This is the label to the widget.
Fwidth      Required            Scalar     This is the field width.
Prows       Required            Scalar     This specifies the number of physical rows to the widget.
Lrows       Required            Scalar     This specifies the number of logical rows to the widget.
Min         0                   Scalar     The minimum number of characters that need to be entered.
Dtype       Mixed               Scalar     This is the display type of the entry field. (see display help for more information)
Filler      .                   Scalar     This is the default character in the field.
Fillattr    Normal              Scalar     This sets the attributes of the filler character.
Lpos        Left                Scalar     This is the position of the label.
Xpos        Center              Scalar     This is the position of the window on the X axis.
Ypos        Center              Scalar     This is the position of the window on the Y axis.
Box         True                Scalar     This Boolean states whether the dialog box will have a box drawn around it.
Shadow      False               Scalar     This Boolean states whether the dialog box will have a shadow on the box.

</R>Available Methods<!R>
</B>activate<!B>
Activation of an object means to make the object available for use. The 
following example demonstrates how to activate a mentry widget.
$returnValue = $mentryObject->activate ();

The variable </B>$returnValue<!B> will contain the value typed into the entry
field.

</B>set<!B>
Sets or resets certain attributes or features of the widget. The following
example demonstrates how to call the set method.
$mentryObject->set ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Value       Required            Scalar      Sets the value in the entry field.
Min         Required            Scalar      Sets the minimum number of characters which need to be entered.
Box         True                Scalar      Changes the Boolean value of the box flag.

</B>bind<!B>
The bind method binds keys to events. The binding is specific to the individual
objects. The following example demonstrates how to call the bind method.
$mentryObject->bind ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Key         Required            Scalar     This is the character to bind the event to.
Function    Required            Scalar     This is the name of the callback function.

</B>draw<!B>
This method draws the object on the screen. The following example demonstrates
how to call the draw method.
$mentryObject->draw ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Box         True                Scalar     Draws the window with a box around it.

</B>erase<!B>
This method removes the object from the screen. This does </B/U>NOT<!B!U> 
destroy the object. The following example demonstrates how to call the erase 
method.
$mentryObject->erase ();

</B>clean<!B>
This method cleans the information from the entry field. The following example
demonstrates how to call the clean method.
$mentryObject->clean();

</B>raise<!B>
The raise method raises the widget to the top of the screen. This means if there
were any widgets obscuring part of the view, raising the object would bring the
complete object into view. The following example demonstrates how to call the 
raise method.
$mentryObject->raise();

</B>lower<!B>
The lower method lowers the object so it doesn't obscure the view of any other 
objects. The following example demonstrates how to call the lower method.
$mentryObject->lower();

</B>register<!B>
The register method registers the object to the default screen. This does </R>NOT<!R>
have to be called since the objects are registered automatically. This method
should be called if the </B>unregister<!B> method was called. The following
example demonstrates how to call the register method.
$mentryObject->register();

</B>unregister<!B>
The unregister method should be called when a widget, which is part of the
default screen, needs to be taken away temporarily. This does not delete or free
the object, it just unmaps it from any future screen refreshes. The object can
be registered by calling the </B>register<!B> method. The following example
demonstrates how to call the unregister method.
$mentryObject->unregister();

</B>getwin<!B>
This method returns a pointer to the window of the object. Not much use for this
yet. It will be useful in the future when the drawing methods are added. The
following example demonstrates how to call the getwin method.
$mentryObject->getwin();

</R>Default Key Bindings<!R>
</U>Key               Action<!U>
Left Arrow        Moves the cursor left one character.
Right Arrow       Moves the cursor right one character.
Down Arrow        Moves the cursor up down row.
Up Arrow          Moves the cursor up one row.
Backspace         Deletes the character to the left of the cursor.
Delete            Deletes the character to the left of the cursor.
Return            Exits the widget and returns the contents of the field.
Tab               Exits the widget and returns the contents of the field.
CTRL-N            Exits the widget and returns the contents of the field.
CTRL-R            Refreshes the screen.

</R>Tips & Tricks<!R>
<B=*>The label can be put on the left, right, top or bottom of the field,
     allowing for a more dynamic placement of the label itself.
<B=*>Setting the Dtype variable to a hidden type creates an entry field
     suitable for a password.

</R>Physical Restrictions<!R>
</U>Restriction                    Value<!U>
Maximum number of rows         1000

</R>Example Use Of The Widget<!R>

#!/usr/local/bin/perl

#
# Load in the Cdk Extension.
#
use Cdk;

# Create the multi-line entry object.
my $mentry = new Cdk::Mentry ('Label' => "</5>Filename: ",
              			'Fwidth' => 20,
              			'Prows' => 5,
              			'Lrows' => 10);

# Activate the object.
$filename = $mentry->activate();
Cdk::end();

# Print out the information.
print "\n\n\n";
print "Filename: <$filename>\n";

<C><#HL(70)>
                       Document Created: June, 1995
                       Document Revised: November, 1995
                       Document Revised: March, 1996
