</R>Purpose<!R>
A scrolling window widget allows the programmer to display a scrolling message
window. This widget allows a programmer to add current messages to the window. 
This type of widget is best used for a log file.

</R>Construction Options<!R>
A swindow widget is defined using the following syntax. The variable
</B>$swindowObject<!B> contains a reference to the swindow object.
$swindowObject = new Cdk::Swindow ( options );
 
The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Title       Required            Scalar     The title of the scrolling window.
Lines       Required            Scalar     The number of lines to keep.
Height      Required            Scalar     The height of the scrolling window.
Width       Required            Scalar     The width of the scrolling window.
Xpos        Center              Scalar     This is the position of the window on the X axis.
Ypos        Center              Scalar     This is the position of the window on the Y axis.
Box         True                Scalar     This boolean states whether the dialog box will have a box drawn around it.
Shadow      False               Scalar     This boolean states whether the dialog box will have a shadow on the box.

</R>Available Methods<!R>
</B>activate<!B>
Activation of an object means to make the object available for use. The 
following example demonstrates how to activate a swindow widget.
$swindowObject->activate ();

</B>set<!B>
Sets or resets certain attributes or features of the widget. The following
example demonstrates how to call the set method.
$swindowObject->set ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Info        Required            Array Ref  Sets the contents of the window.
Lines       Required            Scalar     Sets the number of lines to keep.
Box         True                Scalar     Changes the current value of the box flag.

</B>bind<!B>
The bind method binds keys to events. The binding is specific to the individual
objects. The following example demonstrates how to call the bind method.
$swindowObject->bind ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Key         Required            Scalar     This is the character to bind the event to.
Function    Required            Scalar     This is the name of the callback function.

</B>draw<!B>
This method draws the object on the screen. The following example demonstrates
how to call the draw method.
$swindowObject->draw ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Box         True                Scalar     Draws the window with a box around it.

</B>addline<!B>
This method adds a line to the scrolling window. The following example
demonstrates how to call the addline method.
$swindowObject->addline ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Info        Required            Scalar     The information to add to the window.
Position    Bottom              Scalar     The location where the information is to be added.

</B>trim<!B>
This method trims the information maintained by the srolling window. The following
example demonstrates how to call the trim method.
$swindowObject->trim ( options );

The options are defined in the following table.

</U>Option      Default Value       Type       Purpose<!U>
Start       Required            Scalar     This is the first line to trim from.
Finish      Required            Scalar     This is the last line to trim from.

</B>get<!B>
This method returns the information currently in the srolling window. The
following example demonstrates how to call the get method.
@information = $swindowObject->get ();

</B>erase<!B>
This method removes the object from the screen. This does </B/U>NOT<!B!U> 
destroy the object. The following example demonstrates how to call the erase 
method.
$swindowObject->erase ();

</B>raise<!B>
The raise method raises the widget to the top of the screen. This means if there
were any widgets obscuring part of the view, raising the object would bring the
complete object into view. The following example demonstrates how to call the 
raise method.
$swindowObject->raise();

</B>lower<!B>
The lower method lowers the object so it doesn't obscure the view of any other 
objects. The following example demonstrates how to call the lower method.
$swindowObject->lower();

</B>register<!B>
The register method registers the object to the default screen. This does </R>NOT<!R>
have to be called since the objects are registered automatically. This method
should be called if the </B>unregister<!B> method was called. The following
example demonstrates how to call the register method.
$swindowObject->register();

</B>unregister<!B>
The unregister method should be called when a widget, which is part of the
default screen, needs to be taken away temporarily. This does not delete or free
the object, it just unmaps it from any future screen refreshes. The object can
be registered by calling the </B>register<!B> method. The following example
demonstrates how to call the unregister method.
$swindowObject->unregister();

</B>getwin<!B>
This method returns a pointer to the window of the object. Not much use for this
yet. It will be useful in the future when the drawing methods are added. The
following example demonstrates how to call the getwin method.
$swindowObject->getwin();

</R>Default Key Bindings<!R>
</U>Key               Action<!U>
Up Arrow          Scrolls the window up by one line.
Down Arrow        Scrolls the window down by one line.
Right Arrow       Scrolls the window right by one line.
Left Arrow        Scrolls the window left by one line.
Prev Page         Displays the previous page.
CTRL-B            Displays the previous page.
B                 Displays the previous page.
b                 Displays the previous page.
Next Page         Displays the next page.
CTRL-F            Displays the next page.
Space             Displays the next page.
F                 Displays the next page.
f                 Displays the next page.
Home              Moves to the far left of the window.
|                 Moves to the far left of the window.
End               Moves to the far right of the window.
$                 Moves to the far right of the window.
g                 Moves to the top of the window.
1                 Moves to the top of the window.
G                 Moves to the bottom of the window.
L                 Moves halfway to the bottom of the scrolling window.
l                 Moves halfway to the top of the scrolling window.
Return            Exits the scrolling window.
Tab               Exits the scrolling window.
CTRL-R            Refreshes the screen.

</R>Tips & Tricks<!R>
None.

</R>Physical Restrictions<!R>
</U>Restriction                    Value<!U>
Maximum number of lines.        300

</R>Example Use Of The Widget<!R>
#!/usr/local/bin/perl

#
# Load in the Cdk Extension.
#
use Cdk;
Cdk::init();

# Create the scrolling window.
$swindow = new Cdk::Swindow (
           'Title' => "<C></U>Scrolling Window", 
           'Lines' => 200,
           'Height' => 20,
           'Width' => 50);

# Open this file and read myself in.
@info = `cat $0`;

# Line by line, add the info.
foreach $line (@info)
{
   $swindow->addline ( 'Info' => $line );
   sleep 1;
}

# Exit Cdk.
Cdk::end();
--------------------------------------------------------------------------------
                       Document Created: June, 1995
                       Document Revised: November, 1995
